# prediX

./: .gitignore  README.md
MoviePrediction/: MoviePrediction.sln
MoviePrediction/MoviePrediction/MoviePrediction/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoviePrediction.csproj
MoviePrediction/MoviePrediction/MoviePrediction.Android/: BordlessEntryRenderer.cs  DarkThemeViewCellRenderer.cs  FirebaseAuthenticator.cs  MainActivity.cs  MoviePrediction.Android.csproj  SqlLiteAndroid.cs  google-services.json
MoviePrediction/MoviePrediction/MoviePrediction.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoviePrediction/MoviePrediction/MoviePrediction.Android/Resources/: Resource.designer.cs
MoviePrediction/MoviePrediction/MoviePrediction.Android/Resources/values/: styles.xml
MoviePrediction/MoviePrediction/MoviePrediction/Convertors/: ColorGenerator.cs  DistinctBy.cs  JsonExtractor.cs  ObjectsExtension.cs  StackNavigation.cs
MoviePrediction/MoviePrediction/MoviePrediction/CustomViews/: BordlessEntry.cs  DarkEditor.xaml  DarkEditor.xaml.cs  DarkThemeViewCell.cs  ILoadingPageService.cs  LazyView.cs  LightEditor.xaml  LightEditor.xaml.cs  LoadingPage.cs  PopupLoading.xaml  PopupLoading.xaml.cs  TabHostView.cs  ViewSwitcher.cs
MoviePrediction/MoviePrediction/MoviePrediction/CustomViews/LazyView/: ALazyView.cs  ILazyView.cs  LazyView.cs
MoviePrediction/MoviePrediction/MoviePrediction/Expansions/: AutoMapperConfig.cs  ColorGenerator.cs  DistinctBy.cs  ObjectsExtension.cs  StackNavigation.cs
MoviePrediction/MoviePrediction/MoviePrediction/Helpers/: ApplicationProperties.cs  DatabaseNames.cs  ImageNames.cs  LinksContainer.cs  TheMovieDbParameters.cs  TheMovieDbTabs.cs  TranslateExtension.cs
MoviePrediction/MoviePrediction/MoviePrediction/Models/: Account.cs  AutoMapperConfig.cs  Collection.cs  CrewAndCast.cs  Genre.cs  HistoryPreview.cs  ICast.cs  ICollection.cs  ICrew.cs  IEntity.cs  IMember.cs  IMovie.cs  IMovieIntro.cs  IPoster.cs  ISQLite.cs  Member.cs  MovieShort.cs  People.cs  PersonProfile.cs  ProductionCompany.cs  ProductionCountry.cs  User.cs
MoviePrediction/MoviePrediction/MoviePrediction/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.uk.resx
MoviePrediction/MoviePrediction/MoviePrediction/Services/: ApiResponse.cs  Cache.cs  DataDeserializer.cs  DataReceiver.cs  IApiCredentials.cs  IMovieEnumeration.cs  IResponse.cs  TheMovieDb.cs
MoviePrediction/MoviePrediction/MoviePrediction/Services/CastAndCrew/: CastAndCrew.cs  GetCastAndCrew.cs  GetProfileInfo.cs  MovieCredits.cs  PersonResume.cs  ProfileInfo.cs
MoviePrediction/MoviePrediction/MoviePrediction/Services/Database/: CacheRepository.cs  DbFirebase.cs  HistoryRepository.cs  IFirebaseAuthenticator.cs  IHistoryRepository.cs
MoviePrediction/MoviePrediction/MoviePrediction/Services/NowPlaying/: Date.cs  GetLatest.cs  Latest.cs  NowPlaying.cs  NowPlayingMovies.cs  UpcomingMovies.cs
MoviePrediction/MoviePrediction/MoviePrediction/Services/Photo/: AbstractImage.cs  ImageUrl.cs  PosterImage.cs  PosterUrl.cs
MoviePrediction/MoviePrediction/MoviePrediction/Services/Popular/: GetPopularMovies.cs  GetPopularPeople.cs  GetPopularTV.cs  PopularMovies.cs  PopularMoviesService.cs  PopularPeople.cs  PopularPeopleService.cs
MoviePrediction/MoviePrediction/MoviePrediction/Services/TV/: BarrelTV.cs  ISerialEnumerator.cs  PopularTV.cs
MoviePrediction/MoviePrediction/MoviePrediction/Services/TopRated/: GetTopRatedMovies.cs  GetTopRatedTV.cs  TopRated.cs  TopRatedMovies.cs
MoviePrediction/MoviePrediction/MoviePrediction/Services/Trending/: GetTrendyMovies.cs  TrendyMovies.cs  TrendyMoviesService.cs
MoviePrediction/MoviePrediction/MoviePrediction/ViewModels/: CastDetailsViewModel.cs  CastPageViewModel.cs  HelpPageViewModel.cs  HomePageViewModel.cs  IPageService.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MovieInfoViewModel.cs  MoviesPageViewModel.cs  PageService.cs  PopupLoadingViewModel.cs  PredictionPageViewModel.cs  PredictionResultViewModel.cs  RegistrationPageViewModel.cs  ScrollListViewModel.cs  TVPageViewModel.cs  TabbedPageViewModel.cs  UserPageViewModel.cs  ViewModelBase.cs
MoviePrediction/MoviePrediction/MoviePrediction/Views/: CastDetails.xaml  CastDetails.xaml.cs  CastPage.xaml  CastPage.xaml.cs  GeneralLoginPage.xaml  GeneralLoginPage.xaml.cs  HelpView.xaml  HelpView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieEnumeration.xaml  MovieEnumeration.xaml.cs  MovieInfo.xaml  MovieInfo.xaml.cs  MovieScrollList.xaml  MovieScrollList.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  MoviesTabbedPage.xaml  MoviesTabbedPage.xaml.cs  PredictionPage.xaml  PredictionPage.xaml.cs  PredictionResult.xaml  PredictionResult.xaml.cs  Registration.xaml  Registration.xaml.cs  TVPage.xaml  TVPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
